<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Brinquedos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {
            height: 20vh;
            width: 100vw;
            background-color: #333333;
            border-bottom: 2px solid orangered;
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-size: 3rem;
           
        }

        span {
            color: orangered;
            font-weight: bolder;
        }

        .card:hover {
            scale: 1.1;
        }
    </style>
</head>
<body>
    <header>
        <label>BRINQUE<span>TOWN</span></label>
    </header>
    <div class="container"> 
        <div class="row d-flex justify-content-center gap-5">
            <div class="card" style="width: 18rem;">
                <img src="img/Stryfe.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nerf</h5>
                <a href="prod.html" class="btn btn-primary">COMPRAR</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/Funko-Pop-Batman.avif" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Boneco Batman</h5>
                <a href="prod.html" class="btn btn-primary">COMPRAR</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/monopoly.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Monopoly</h5>
                <a href="prod.html" class="btn btn-primary">COMPRAR</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/pokemon.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Carta Pokemon</h5>
                <a href="prod.html" class="btn btn-primary">COMPRAR</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/spiderman.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Boneco Homem-Aranha</h5>
                <a href="prod.html" class="btn btn-primary">COMPRAR</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/babyAlive.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Boneca Baby alive</h5>
                <a href="prod.html" class="btn btn-primary">COMPRAR</a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>